answer:
- answer 
- anthony
- author
- anther
- elsa
attach:
- attach 
- at that
bigger:
- bigger 
- because you know 
- ticket 
- the eleven 
- the level 
- you level
cancel:
- cancel 
- castle
cards:
- cards 
- carts 
- carts 
- parts
cast:
- cast 
- cast
chatbot:
- chatbot 
- chat both 
- jackpot 
- chat bot
check:
- check 
- sick
- kick
- tech
- jack
choose:
- choose 
- choose
clear:
- clear 
- career 
- a year 
- year 
- fear 
- clear
close:
- close 
- cloth 
- lol
- cause 
- cool 
- close 
- clause
- laws
commands:
- commands
- command 
- common 
- comment 
- cold 
- column
- come on
confirm:
- confirm 
- confirm 
- console
copy:
- copy 
- copy 
- hockey 
- pocket
three:
- three
- free
create:
- create 
- three
cross out:
- cross out 
- perform 
- cross out 
- fault 
- hawthorn 
- cosell 
- cause all
deck:
- deck 
- click 
- dec
decrease:
- decrease 
- the trees
delete:
- delete 
- philly 
- with
detach:
- detach 
- the dead
disappear:
- disappear 
- this disappear here
down:
- down 
- dom 
- though 
- dawn 
- noun 
- born 
- bombing 
- damn 
- bom 
- bomb 
- ball
- thougn
- though
- thoughn
eleven:
- eleven 
- a lover 
- eleven 
- level 
- your lover 
- lower 
- eleven
end:
- end 
- and
- andy
english:
- english 
- in laws 
- it was 
- was 
- news
erase:
- erase 
- here is 
- here is 
- yea all
example:
- example 
- sample
- zappa
- the whole
- the novel
finished:
- finished 
- finish it
fit:
- fit 
- hit 
five:
- five 
- far 
- fight 
- pipe
float:
- float 
- flop
- floated
- flawed
- fault 
- what
follow:
- follow 
- oh
four:
- four 
- for 
- fall
- or
- downfall
fullscreen:
- fullscreen 
- full screen 
- fourth grade 
generic:
- generic 
- genetic
hide:
- hide 
- hi 
- fight
hint:
- hint 
- eight
eight:
- eight
i3:
- i3 
- i three 
- i'd three 
- by three 
- are three
image:
- image 
- in it 
- of it 
info:
- info 
- in for 
- for 
- in plaque 
- in faith 
- important for 
- in full
information:
- information 
- formation 
- if omniscient 
- if mission 
- he formation 
- in formation
keyboard:
- keyboard 
- he bought 
- he wore
kitty:
- kitty 
- city
left:
- left 
- love 
- left 
- loved 
- lot 
- luck 
- flat 
- want 
- worth 
- walk 
- woof 
- want
lock:
- lock 
- luck
- look
- lot
unlock:
- unlock 
- unluck 
- a lot
- a lock
fix:
- fix
- fixed
unfix:
- unfix
- on things
- i'm fix
- in the fix
lookup:
- lookup 
- look up 
- hook up
meaning:
- meaning 
- me
meta:
- meta 
- more 
- not a 
- mother 
- not that 
- method 
- malta 
- neither 
- nothing met 
mode:
- mode 
- more 
- mod
move:
- move 
- more 
- moved 
- moon 
- meta
mpv:
- mpv 
- mp eat 
- m p v 
- em pee vee
mute:
- mute 
- newt 
- youth
next:
- next 
- nice 
- nick 
- nex
- nyx
- nurse
nine:
- nine 
- mine
notify:
- notify 
- not for 
- not fly 
- not notify 
- not of far
one:
- one 
- war 
- ball 
- one
open:
- open 
- over 
- owner
paste:
- paste 
- pest 
- path 
- faced 
- beast
pause:
- pause 
- both
- was
- horse
- force
photo:
- photo 
- in father
player:
- player 
- for year
play:
- play 
- way
- played
previous:
- previous 
- peters 
- please
pronounce:
- pronounce 
- pronouns
ranger:
- ranger 
- surrender
remove:
- remove 
- removed 
- the move
- re move
- ree move
right:
- right 
- right 
- focus write 
- right 
- fuck
- forthright 
- like 
- rob 
- ralf 
- wide 
- write
jump:
- jump
- dump
- dumb
run:
- run 
- ron 
- wrong 
- rob 
ru:
- ru 
- russia 
- awesome 
- hallucination 
- motion 
- machine 
- russian
save:
- save 
- say
sentence:
- sentence 
- sanders 
- sometimes
set:
- set 
- sit 
seven:
- seven 
- server
- alone 
- seven 
- space on 
- them 
- several
show:
- show 
- this way 
- sure 
- so
sioyek:
- sioyek 
- see you yak 
- syria 
- see you yack 
- celiac
six:
- six 
- spacex
space:
- space
  faith
sound :
- sound  
- form 
- full 
- for time 
- for phone 
- found 
- some
sound:
- sound 
- song 
tab:
- tab 
- cap 
- tep 
- pep 
- cep 
- tap 
- teb
take:
- take 
- pig 
- cake 
- fake
todo:
- to do
- two do
tasks:
- tasks 
- task
- tests
- cask
- tusk
- tacks 
- tax
ten:
- ten 
- ten 
- then 
- can 
- cab 
- town 
- time
thunderbird:
- thunderbird 
- thunderbolt
tmux:
- tmux 
- mux 
- max 
- theme oxford 
- key marks 
- change t marks
to do:
- to do 
- two do 
- today 
- the lose 
- to do
toggle:
- toggle
- pablo
- pogo
- vogel
- porco
top:
- top 
- pope 
- pop 
- on pop
tranlator:
- tranlator 
- trusts later
translate:
- translate 
- joseph 
- traffic 
- totally 
- just 
- trust me 
- to inflate 
- traffic  
- softly 
- throw said 
- truthfully 
- chafee 
- trusted 
- chaucer to russia 
- profit 
turkish:
- turkish 
- circus
twelve:
- twelve 
- valve 
- well
two:
- two 
- too 
- to
type:
- type 
- pipe
unmute:
- unmute 
- omni 
- on mute
up:
- up 
- of eight 
- help
- of
- op
wednesday:
- wednesday 
- where they
wiki:
- wiki 
- wiki 
- wikis 
- wiki 
- bookies 
- with you
larger:
- larger
- roger
word:
- word 
- ward 
- wart
yank:
- yank 
- yeah 
- yang
zoom:
- zoom 
- you 
- about
escape:
- escape
- this game
'yes':
- 'yes'
- yeah
- yep
- yap
interupt:
- interupt
bottom:
- bottle
menu:
- menu
anki:
- anki
- thank you
- inky
question:
- question
- awesome
- pleasure
- russia
ask:
- ask
- 'off'
